<snippet>
	<content><![CDATA[
class BfsAllPairShortestDis
{
	// Given a connected, unweighted graph with no self loop and no multiple edges
private:
	vvi shortestDis;
	int n;	//number of node in the graph
public:
	BfsAllPairShortestDis(int z)
	{
		n = z;
		shortestDis.resize(n, vi(n, 1e5));
	}
	int calculateShortestDis(vector<vpt> &adj)
	{
		f(j, 0, n)
		{
			vb vis(n, 0);
			queue<int> q;
			shortestDis[j][j] = 0;
			q.push(j);
			vis[j] = 1;
			int dis = 1;
			while(!q.empty())
			{
				int sz = q.size();
				while(sz--)
				{
					int z = q.front();
					q.pop();
					for(auto i : adj[z])
					{
						if(vis[i.X] == 0)
						{
							vis[i.X] = 1;
							shortestDis[j][i.X] = dis;
							shortestDis[i.X][j] = dis;
							q.push(i.X);
						}
					}
				}
				dis++;
			}
		}
		return 1;
	}
	int getDis(int x, int y)
	{
		return shortestDis[x][y];
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BfsAllPairShortestPath</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
